# Creates a new beta release and publishes it to npm.

# The release will be marked as 'pre-release'
# on GitHub and carry the 'beta' tag on npm.

name: Create and publish beta release

on:
  release:
    types: [published]

jobs:
  create-release:
    if: "github.event.release.prerelease"
    name: Create beta release
    runs-on: ubuntu-latest

    steps:
      
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
          registry-url: 'https://registry.npmjs.org'

      - name: Show summary
        env:
          GITHUB_TOKEN: ${{secrets.GH_CLI_TOKEN}}
        run: |
          echo "The beta release version will be: ${{ github.event.release.tag_name }}"
          
      - name: Publish to npm
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
        
        run: |
          npm version ${{ github.event.release.tag_name }}
          npm ci && npm run build
          npm publish --tag beta
